# FinalYearProject

./: README.md
ShopMate/: build.gradle  settings.gradle
ShopMate/app/: build.gradle  google-services.json
ShopMate/app/src/androidTest/java/com/example/shopmate/: ExampleInstrumentedTest.java
ShopMate/app/src/main/: AndroidManifest.xml
ShopMate/app/src/main/java/com/example/shopmate/: AddQueue.java  Bill.java  ForgotPassword.java  Item.java  ItemsList.java  LeaveQueue.java  MainActivity.java  MakePayment.java  Menu.java  QRcode.java  RequestJavaV2Task.java  ScannerActivity.java  Shpping.java  User.java  VirtualQueue.java  chatbot.java  registerUser.java
ShopMate/app/src/main/res/layout/: activity_add_queue.xml  activity_forgot_password.xml  activity_leave_queue.xml  activity_main.xml  activity_menu.xml  activity_register_user.xml  activity_shpping.xml  activity_virtual_queue.xml  bill_layout.xml  chatbot.xml  make_payment.xml  mylist.xml  qr_code.xml
ShopMate/app/src/main/res/raw/: test_agent_credentials.json
ShopMate/gradle/wrapper/: gradle-wrapper.properties
